MONGO_URL="mongodb+srv://Nithin:nithin31@zomato-master.oqajh.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=635896376507-9k6q4u0vvsi374of3d4hu0nrf0si7r2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DHNnPnLCmrwteSsUd7CtmCr4
